name: React CI/CD 

on:
  push:
    branches:
      - development
  workflow_dispatch:

jobs:
  trigger-react-ci-cd:
    uses: demo-Organization-m/dt-module-python-pipeline-repo/.github/workflows/react-pipeline.yml@main
    secrets: 
      inherit 
    permissions:
      contents: write
    with:
      aws-region: 'us-east-1'
      sonar-project-key: 'react_sonar_test'
      aws-domain: 'aeiforo'
      aws-domain-owner: '061039767866'
      npm-repository: 'npm-store'
      ecr-repo-name: 'frontend-ecr-repo'
