name: React CI/CD 

on:
  push:
    branches:
      - development
  workflow_dispatch:

jobs:
  trigger-react-ci-cd:
    uses: demo-Organization-m/module-react/.github/workflows/react.yml@main
    secrets: 
      inherit 
    permissions:
      contents: write
    with:
      aws-region: 'us-east-1'
      sonar-project-key: 'react_sonar_test'
      aws-domain: 'ak'
      aws-domain-owner: '897729129103'
      npm-repository: 'npm-store'
      ecr-repo-name: 'demo-react'
